{
  "name": "github-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "octokit": "^2.0.10",
    "prompts": "^2.4.2"
  }
}
